# F1-Car-Ranker

./: .gitignore  F1-Car-Ranker.sln  README.md
src/F1CR.Domain/Abstractions/: Entity.cs
src/F1CR.Domain/Cars/: Car.cs  Description.cs  EloScore.cs  Image.cs  Name.cs  Team.cs  Variation.cs  Year.cs
src/F1CarRankingAPI/: F1CarRankingAPI.csproj  Program.cs
src/F1CarRankingAPI/Extensions/: DatabaseExtensions.cs  ServiceExtensions.cs
src/F1CarRankingAPI/Properties/: launchSettings.json
src/F1CarRankingCore/: F1CarRankingCore.csproj
src/F1CarRankingCore/Models/: Car.cs  Comparison.cs  Team.cs  User.cs  UserComparison.cs
src/F1CarRankingCore/Services/Base/: BaseService.cs  IBaseService.cs
src/F1CarRankingData/: F1CarRankingData.csproj
src/F1CarRankingData/Configurations/: CarConfiguration.cs  ComparisonConfiguration.cs  TeamConfiguration.cs  UserComparisonConfiguration.cs
src/F1CarRankingData/Contexts/: AppDbContext.cs
src/F1CarRankingData/Repositories/: BaseRepository.cs  CarRepository.cs  IBaseRepository.cs  ICarRepository.cs  IRepository.cs  ITeamRepository.cs  Repository.cs  TeamRepository.cs
src/F1CarRankingData/Repositories/Base/: BaseRepository.cs  IBaseRepository.cs
src/F1CarRankingData/Repositories/Implementaions/: CarRepository.cs  ComparisonRepository.cs  TeamRepository.cs  UserComparisonRepositoy.cs  UserRepository.cs
src/F1CarRankingData/Repositories/Interfaces/: ICarRepository.cs  IComparisonRepository.cs  ITeamRepository.cs  IUserComparisonRepository.cs  IUserRepository.cs
tests/F1CarRankingDataTests/: F1CarRankingDataTests.csproj
(+8 files in other folders)
