<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\F1CarRankingData\F1CarRankingData.csproj" />
    <ProjectReference Include="..\F1CarRankingShared\F1CarRankingShared.csproj" />
  </ItemGroup>
</Project>
